{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#2a304b",
   "colorBg": "#383942",
   "colorFg": "#b3bbc7",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#202127",
   "contrast": 4,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6daae12c-c28f-462a-9f56-4755ea72948e",
   "name": "Darkblue",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
